<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us - Raft Adventure Inc</title>
    <meta name="description"
      content="This is a website about whitewater rafting. Here you will find information on how you can contact the company and enjoy our services.">
    <meta name="author" content="Santiago Alvarez">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="logo">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About us</a>
                </li>
                <li>
                    <a href="trips.html">Trips</a>
                </li>
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="box-information">
            <h1> White Water Rafting Company</h1>
            <p>123 Main River Street</p>
            <p>Kolob, California</p>
            <p>+1 999 999 9999</p>
            <p>info@whitewater.com</p>
        </section>

        <div class="maps-form-container">
            <div>maps</div>
            <form class="form-container">
                <div class="form-item">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name" placeholder="name">
                </div>
                <div class="form-item">
                    <label for="email">Email</label>
                    <input type="text" name="Email" id="email" placeholder="email">
                </div>
                <div class="container-checkbox">
                    <p>Message Purpose</p>
                    <div>
                        <label for="option1"><input type="radio" id="option1"
                              name="general">General
                            Inquiry</label>
                        <label for="option2"><input type="radio" id="option2"
                              name="reservation">Reservation
                            Question</label>
                        <label for="option3"><input type="radio" id="option3"
                              name="suggestion">Website
                            Suggetion</label>
                    </div>
                </div>
                <div>
                    <label for="message">Message</label>
                    <div class="form-textarea">
                        <textarea name="message" id="message" placeholder="Type here"></textarea>
                    </div>
                </div>
                <label for="subscription"><input type="checkbox" id="subscription"
                      name="suggestion">Please Subscribe me to the monthyly newsletter</label>
                <button type="submit">Get in Touch!</button>
            </form>
        </div>

        <section class="employee-profile">
            <h2>We Are Here to Serve You!</h2>
            <div>
                <figure>
                    <img src="images/employee_1.png" alt="Employee Profile">
                    <figcaption>Employee Profile </figcaption>
                </figure>
                <figure>
                    <img src="images/employee_2.png" alt="Employee Profile">
                    <figcaption>Employee Profile </figcaption>
                </figure>
                <figure>
                    <img src="images/employee_3.png" alt="Employee Profile">
                    <figcaption>Employee Profile </figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <p>©2026 - Raft Adventure Inc, Santiago Alvarez</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/">
                <img src="images/facebook.svg" alt="Facebook Icon">
            </a>
            <a href="http://linkedin.com/">
                <img src="images/linkedin.svg" alt="Linkedin Icon">
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/instagram.svg" alt="Instagram Icon">
            </a>
        </nav>
    </footer>
</body>

</html>